<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire du Monument</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <h1>Sites et Monuments Historiques</h1>
        <nav>
          
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="activite.html">Activité </a></li>
                <li><a href="reservation.html">Réservations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
          
        </nav>
        
    </header>
    <div class="cont">
    <div class="container">
        <h1>Histoire du Monument</h1>
        <video src="video.mp4" style="width: 70%;" height="35%" controls autoplay muted loop></video>
        <p>
            Ce monument historique a été construit au <strong>XVIe siècle</strong> et a traversé les âges en étant témoin de nombreux événements marquants.
            Son architecture impressionnante et son histoire fascinante attirent des visiteurs du monde entier.
        </p>
        <h2>Chronologie</h2>
        <div class="timeline">
            <p>Architecte : Pierre Goudiaby Atepa</p>
            <div><strong>2008</strong> - Début de la construction du monument.</div>
            <div><strong>3 avril 2010</strong> - Achèvement des travaux.</div>
            <div><strong>	52 m (171 pi)</strong> - Hauteur.</div>
           <p>Il représente une famille dressée vers le ciel, l'homme portant son enfant sur ses biceps et tenant sa femme par la taille</p>
        </div>
    </div>
</div>


<div class="img" style="display: flex;">
    <marquee behavior="" direction="">
<img src="his 1.jpg" alt="" style="width: 15%;" height="10%">
<img src="his 4.jpeg" alt="" style="width: 15%;" height="10%">
<img src="his 5.jpg" alt="" style="width: 8%;" height="8%">
<img src="hh.jpg" alt="" style="width: 15%;" height="10%">
</marquee>
</div>
</body>
</html>